cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           funpro
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/funpro#readme>
homepage:       https://github.com/githubuser/funpro#readme
bug-reports:    https://github.com/githubuser/funpro/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/funpro

library
  exposed-modules:
      Auth.Model.UserModel
      Auth.Repository.UserRepository
      Auth.Security.AuthMiddleware
      Auth.Security.JWTUtils
      Auth.Service.AuthService
      Game.Model.GameModel
      Game.Repository.GameRepository
      Game.Service.GameService
      Game.Service.GameValidator
      Lib
  other-modules:
      Paths_funpro
  autogen-modules:
      Paths_funpro
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >=2.1.2.1
    , base >=4.7 && <5
    , containers
    , http-types >=0.12.4
    , jwt
    , mongoDB >=2.7.1.4
    , mtl
    , random >=1.2
    , scotty >=0.22
    , text >=2.0.2
    , time
    , wai >=3.2.4
  default-language: Haskell2010

executable funpro
  main-is: Main.hs
  other-modules:
      Paths_funpro
  autogen-modules:
      Paths_funpro
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.1.2.1
    , base >=4.7 && <5
    , containers
    , funpro
    , http-types >=0.12.4
    , jwt
    , mongoDB
    , mtl
    , random
    , scotty
    , text >=2.0.2
    , time
    , wai >=3.2.4
  default-language: Haskell2010

test-suite funpro-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_funpro
  autogen-modules:
      Paths_funpro
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.1.2.1
    , base >=4.7 && <5
    , containers
    , funpro
    , http-types >=0.12.4
    , jwt
    , mongoDB
    , mtl
    , random
    , scotty
    , text >=2.0.2
    , time
    , wai >=3.2.4
  default-language: Haskell2010
